<html>
<head>
    
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./resth.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }
        h6{
            font-family:sans-serif;
        }


        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
<title>इनपुट के माध्यम से अनुमान</title>
<body>
    <div class="main"></div>
        <br>
        <br>
        <label for="crops"><h1>उगाई जाने वाली फसल दर्ज करें:</label>
        <select name="Crop" id="crops">
        <option value="गेहूँ">गेहूँ</option>
        <option value="मक्का">मक्का</option>
        <option value="धान">धान का खेत</option></h1>
        </select>
        <h4>कृपया बीज पैकेट टैग रंग का चयन करें:</h4>
        <input type="radio" id="blue" name="tag_color" value="Blue">
        <label for="blue">नीला</label><br>
        <input type="radio" id="white" name="tag_color" value="White">
        <label for="white">सफेद</label><br>
        <input type="radio" id="yellow" name="tag_color" value="Yellow">
        <label for="yellow">पीला</label>
        <h4><u>मृदा परीक्षण से मान</u> 
          (<a href="bookh.html">फर्टिलिटी टेस्ट बुक करने के लिए</a>)</h4>
        <h6><b>पीएच मान दर्ज करें:</b><input type="number" id="phv" name="fname"size="15"maxsize="20"></h6>
        <h6>के (पोटेशियम) की मात्रा दर्ज करें:<input type="number" id="kv"  name="fname"size="15" maxsize="20"></h6>
        <h6>एन (नाइट्रोजन) की मात्रा दर्ज करें:
            <input type="number" id="nv" name="fname"size="15"maxsize="20"></h6>
        <h6>पी (फॉस्फोरस) की मात्रा दर्ज करें:<input type="number"id='pv' name="fname"size="15"maxsize="20"></h6>
        <a href="mainh.html">बैक</a>
        
         <button onclick="estimate()" id="btn" >सब्मिट</button>
         <u><p id="result"></p></u>
         <p id="result1"></p>
         <p id="result2"></p>
         <p id="result3"></p>
         <p id="result4"></p>
         <p id="result5"></p>
         <p id="result6"></p>
         <p id="result7"></p>
         <p id="result8"></p> 
         <p id="result9"></p> 
         <p id="result10"></p> 
         
         
         
          
    </div>
</body>
<script>
    function estimate(){
var clr=document.getElementsByName("tag_color");var i;
var x=document.getElementById("crops").value;
let phv=parseInt(document.getElementById('phv').value);
let nv=parseInt(document.getElementById('nv').value);
let pv=parseInt(document.getElementById('pv').value);
let kv=parseInt(document.getElementById('kv').value);
let size=parseFloat(2.5);
let ureaqt,urcost,sspqt,sspcost,mopqt,mopcost=0;
if (x=="धान")
{
    ureaqt=(271.81-((nv-15)*18.12))*size;
    urcost=ureaqt*5.57;
    sspqt=(185.32-((pv-30)*6.177))*size;
    sspcost=sspqt*7.24;
    mopqt=(49.42-((kv-200)*0.247))*size;
    mopcost=mopqt*16.8;

}
else if (x=="गेहूँ")
{
    ureaqt=(271.81-((nv-15)*18.12))*size;
    urcost=ureaqt*5.57; 
    sspqt=(383.005-((pv-30)*12.76))*size;
    sspcost=sspqt*7.24;
    mopqt=(54.632-((kv-200)*0.273))*size;
    mopcost=mopqt*16.8;

}
else (x=="मक्का")
{
    ureaqt=(50-((nv-15)*3.333))*size;
    urcost=ureaqt*5.57;
    sspqt=(135.55-((pv-30)*4.518))*size;
    sspcost=sspqt*7.24;
    mopqt=(39.67-((kv-200)*0.198))*size;
    mopcost=mopqt*16.8;

}
let fcost=urcost+ sspcost+ mopcost;
fcost=parseFloat(fcost).toFixed(2);
let sqnt=60*size;let scost=0;let avgy=0;let pmsp=2040;let wmsp=3464; let mmsp=3195;let gross=0;
document.getElementById("result").innerHTML="किसान द्वारा अर्जित लाभ का विश्लेषण";
document.getElementById("result1").innerHTML="फसल: "+ x;
for(i=0;i<clr.length;i++){
    if(clr[i].checked){

        document.getElementById("result2").innerHTML="बीज टैग रंग:"+clr[i].value;
        if((clr[i])=='Blue')
        {
            scost=sqnt*250;
            avgy=0.456*99*size;

        }
        else if((clr[i])=='White')
        {
            scost=sqnt*300;
            avgy=0.456*99.5*size;
        }
        else{
            scost=sqnt*400;
            avgy=0.456*100*size;
        }
    }
}
let tamt=+ fcost+ +scost+ +30000;
tamt=parseFloat(tamt).toFixed(2);
document.getElementById("result3").innerHTML="बीज पर किसान द्वारा खर्च की गई राशि: रु. "+scost;
document.getElementById("result4").innerHTML="किसान द्वारा उर्वरकों पर खर्च की गई राशि: रु."+fcost;
document.getElementById("result5").innerHTML="किसान द्वारा अन्य कार्यों पर खर्च की गई राशिः रु.30000";
document.getElementById("result6").innerHTML="किसान द्वारा खर्च की गई कुल अनुमानित राशि : रु."+tamt;
document.getElementById("result7").innerHTML="औसत कमाई(में q/ha)="+parseFloat(avgy/size).toFixed(2);
if(x=="Paddy"){gross=pmsp*avgy;
    document.getElementById("result8").innerHTML="औसत बिक्री मूल्य(में Rs./q)="+pmsp;}
else if(x=="Wheat"){gross=wmsp*avgy;
    document.getElementById("result8").innerHTML="औसत बिक्री मूल्य(में Rs./q)="+wmsp;}
else{gross=mmsp*avgy;
    document.getElementById("result8").innerHTML="औसत बिक्री मूल्य(में Rs./q)="+mmsp;}
document.getElementById("result9").innerHTML="कुल सकल प्रतिफल ="+gross;
document.getElementById("result10").innerHTML="किसान द्वारा अर्जित अनुमानित लाभ ="+parseFloat(gross-tamt).toFixed(2);


}
</script>
</html>