<html>
<head>
     <title>Farmer's Friendly</title>
     <link rel="stylesheet" type="text/css" href="mainstylet.css">

</head>
<body>
    <header>
    <div class="main">
            <ul>
                <li><a href="estimatet.html">అంచనా</a></li>
                <li><a href="timet.html">సాగుకు సరైన సమయం</a></li>
                <li><a href="alertst.html">హెచ్చరికలు</a></li>
                <li><a href="fertt.html">ఎరువులు</a></li>


            </ul>
        </div>
       <div class="content">
           <h1>ఫార్మర్స్  ఫ్రెండ్లీ</h1>
           
           <!--<button onclick="login()" id="asd">LOGIN</button> -->
        </div>
    </header>
</body> 
<script>
    function login(){
        var http=new XMLHttpRequest();
        http.onreadystatechange = function(){
            if (http.readyState==XMLHttpRequest.DONE){
                alert(http.responseText)
            }
        }
        http.open('GET','http://localhost:5000/login?username=Vamshi&password=1234',true);
        http.send();
        console.log(http);
    }
    
</script>  
</html>